<UserControl x:Class="StoreManagementSystem.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StoreManagementSystem.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:DashboardViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="25">

            <!-- HEADER -->

            <Border Background="#0F172A"
                    CornerRadius="20"
                    Padding="30"
                    Margin="0 0 0 20">

                <StackPanel>

                    <TextBlock Text="{Binding WelcomeMessage}"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"/>

                    <TextBlock Text="Store Analytics Overview"
                               Foreground="#CBD5E1"
                               Margin="0 8 0 0"
                               FontSize="15"/>

                </StackPanel>

            </Border>

            <!-- KPI CARDS -->

            <UniformGrid Columns="4"
                         Margin="0 0 0 20">

                <Border Background="#2563EB"
                        Margin="8"
                        CornerRadius="16"
                        Padding="20">

                    <StackPanel>

                        <TextBlock Text="Products"
                                   Foreground="White"
                                   FontSize="15"/>

                        <TextBlock Text="{Binding ProductsCount}"
                                   Foreground="White"
                                   FontSize="36"
                                   FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Background="#DC2626"
                        Margin="8"
                        CornerRadius="16"
                        Padding="20">

                    <StackPanel>

                        <TextBlock Text="Low Stock"
                                   Foreground="White"
                                   FontSize="15"/>

                        <TextBlock Text="{Binding LowStockCount}"
                                   Foreground="White"
                                   FontSize="36"
                                   FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Background="#16A34A"
                        Margin="8"
                        CornerRadius="16"
                        Padding="20">

                    <StackPanel>

                        <TextBlock Text="Today Sales"
                                   Foreground="White"
                                   FontSize="15"/>

                        <TextBlock Text="{Binding TodaySales}"
                                   Foreground="White"
                                   FontSize="36"
                                   FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Background="#7C3AED"
                        Margin="8"
                        CornerRadius="16"
                        Padding="20"
                        Visibility="{Binding RevenueVisibility}">

                    <StackPanel>

                        <TextBlock Text="Monthly Revenue"
                                   Foreground="White"
                                   FontSize="15"/>

                        <TextBlock Text="{Binding MonthlyRevenue}"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"/>

                    </StackPanel>

                </Border>

            </UniformGrid>

            <!-- GROWTH CARD -->

            <Border Background="White"
                    CornerRadius="16"
                    Padding="20"
                    Margin="0 0 0 20"
                    Visibility="{Binding RevenueVisibility}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>

                        <TextBlock Text="Business Growth"
                                   FontSize="18"
                                   FontWeight="Bold"/>

                        <TextBlock Text="Current Performance"
                                   Foreground="Gray"/>

                    </StackPanel>

                    <TextBlock Grid.Column="1"
                               Text="{Binding GrowthRate}"
                               Foreground="#2563EB"
                               FontSize="28"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                </Grid>

            </Border>

            <!-- WEEKLY SALES -->

            <Border Background="White"
                    CornerRadius="16"
                    Padding="20"
                    Margin="0 0 0 20"
                    Visibility="{Binding AnalyticsVisibility}">

                <StackPanel>

                    <TextBlock Text="Weekly Sales Analysis"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="0 0 0 15"/>

                    <lvc:CartesianChart Height="320"
                                        Series="{Binding SalesSeries}">

                        <lvc:CartesianChart.AxisX>

                            <lvc:AxesCollection>

                                <lvc:Axis Labels="{Binding SalesLabels}"/>

                            </lvc:AxesCollection>

                        </lvc:CartesianChart.AxisX>

                    </lvc:CartesianChart>

                </StackPanel>

            </Border>

            <!-- ANALYTICS -->

            <Grid Visibility="{Binding AnalyticsVisibility}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TOP PRODUCTS -->

                <Border Grid.Column="0"
                        Background="White"
                        CornerRadius="16"
                        Margin="0 0 10 0"
                        Padding="20">

                    <StackPanel>

                        <TextBlock Text="Top Selling Products"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0 0 0 15"/>

                        <lvc:CartesianChart Height="300"
                                            Series="{Binding TopProductsSeries}">

                            <lvc:CartesianChart.AxisX>

                                <lvc:AxesCollection>

                                    <lvc:Axis Labels="{Binding TopProductsLabels}"/>

                                </lvc:AxesCollection>

                            </lvc:CartesianChart.AxisX>

                        </lvc:CartesianChart>

                    </StackPanel>

                </Border>

                <!-- INVENTORY PIE -->

                <Border Grid.Column="1"
                        Background="White"
                        CornerRadius="16"
                        Margin="10 0 0 0"
                        Padding="20">

                    <StackPanel>

                        <TextBlock Text="Inventory Distribution"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0 0 0 15"/>

                        <lvc:PieChart Height="300"
                                      Series="{Binding InventorySeries}"
                                      LegendLocation="Bottom"/>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

    </ScrollViewer>

</UserControl>